# Bolt_falling

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fallanddead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fallanddead/: Activity_first.java  App.java  FADService.java  MainActivity.java  OnPersonItemClickListener.java  PersonAdapter.java  PersonDatabase.java  PersonInfo.java  PreferenceManager.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/drawable-v24/: intor.xml  intor2.xml  intor3.xml
app/src/main/res/layout/: activity_first.xml  cardview_layout.xml  main_activity.xml  profile_activity.xml  register_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/fallanddead/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
