<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="449dp"
            android:layout_height="64dp"
            android:background="#5995DC">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="150dp"
                android:layout_weight="1"
                android:text="CarePad"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="542dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="35dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textColor="#676666" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/stat_sys_download" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:text="QR 코드"
                    android:textColor="#676666"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="7dp"

                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/intor"
                    android:text="인증하기"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.5"
                android:text="상세 내용"
                android:textColor="#676666"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"

                android:layout_height="141dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/back"
                android:inputType="textPersonName"
                android:text="환자 정보를 입력하세요"
                android:textColor="#676666" />


            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="7dp"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="100dp"
                android:layout_weight="0.5"
                android:background="@drawable/intor2"
                android:foregroundGravity="center_vertical"
                android:text="등록하기"
                android:textColor="@android:color/background_light"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

</LinearLayout>